<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vmAuth"
                type="com.rzhd.poi.presentation.auth.AuthViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scale_1200"
                android:tint="#40bf2c2c"
                android:tintMode="src_over"
                android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/fragment_auth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="42sp"
                    android:fontFamily="@font/cera_regular"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="80dp"
                    android:text="@string/app_title"/>

            <TextView
                    android:id="@+id/fragment_auth_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fragment_auth_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:fontFamily="@font/cera_regular"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@android:color/white"
                    android:text="@string/auth_description"/>

            <ProgressBar
                    android:id="@+id/fragment_auth_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:isVisible="@{vmAuth.needShowLoading}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/fragment_auth_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:background="@drawable/white_btn_bg"
                    android:fontFamily="@font/cera_medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:onClick="@{() -> vmAuth.onLoginClick()}"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/auth_login"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>