<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vmCreateTrip"
                type="com.rzhd.poi.presentation.trip.create.CreateTripViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/fragment_create_trip_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:fontFamily="@font/cera_medium"
                android:textColor="#000"
                android:minHeight="44dp"
                android:gravity="center"
                android:text="@string/create_trip_toolbar_title"/>

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isVisible="@{vmCreateTrip.needShowLoading}"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"/>

        <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                app:isVisible="@{vmCreateTrip.needShowFields}">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_train"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/cera_regular"
                        android:text="@string/train_number_hint"/>

                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:minHeight="35dp"
                        android:fontFamily="@font/cera_medium"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:background="@drawable/input_bg"
                        android:text="@={vmCreateTrip.routeCode}"
                        tools:text="015e"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:onClick="@{() -> vmCreateTrip.onDepartureClick()}"
                app:isVisible="@{vmCreateTrip.needShowFields}">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_house"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/cera_regular"
                        android:text="@string/departure_point"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:minHeight="35dp"
                        android:textColor="#000"
                        android:fontFamily="@font/cera_medium"
                        android:background="@drawable/input_bg"
                        android:text="@{vmCreateTrip.departureName}"
                        tools:text="Екатеринбург"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:onClick="@{() -> vmCreateTrip.onArrivalClick()}"
                app:isVisible="@{vmCreateTrip.needShowFields}">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_fountain"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/cera_regular"
                        android:text="@string/arrival_point"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="#000"
                        android:minHeight="35dp"
                        android:fontFamily="@font/cera_medium"
                        android:background="@drawable/input_bg"
                        android:text="@{vmCreateTrip.arrivalName}"
                        tools:text="Москва"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:onClick="@{() -> vmCreateTrip.onDepartureTimeClick()}"
                app:isVisible="@{vmCreateTrip.needShowFields}">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_alarm"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/cera_regular"
                        android:text="@string/departure_date"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:minHeight="35dp"
                        android:textColor="#000"
                        android:fontFamily="@font/cera_medium"
                        android:background="@drawable/input_bg"
                        android:text="@{vmCreateTrip.departureTime}"
                        tools:text="19.05.2019"/>
            </LinearLayout>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>

        <TextView
                app:isVisible="@{vmCreateTrip.needShowFields}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:enabled="@{vmCreateTrip.isButtonEnabled}"
                android:background="@drawable/success_btn_bg"
                android:fontFamily="@font/cera_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:onClick="@{() -> vmCreateTrip.onCreateClick()}"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/all_done"/>
    </LinearLayout>
</layout>