<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmSelectStation"
            type="com.rzhd.poi.presentation.trip.station.select.SelectStationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:isVisible="@{vmSelectStation.needShowLoading}" />

        <TextView
            android:id="@+id/fragment_create_trip_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_medium"
            android:gravity="center"
            android:minHeight="44dp"
            android:text="@{vmSelectStation.toolbarTitle}"
            android:textColor="#000"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{vmSelectStation.adapter}"
            app:fixedSize="@{false}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>